<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="MAIN" Id="{10696c74-9f22-423d-8213-16eb2c4decf7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	button1:BOOL;
	button2:BOOL;
	button3:BOOL;
	button4:BOOL;
	light1:BOOL;
	light2:BOOL;
	light3:BOOL;
	light4:BOOL;
	blinker1 :FBD_blinker;
	blinker2 :LD2_blinker;
	blinker3 :ST_blinker;
	blinker4 :CFC_blinker;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[blinker1(execute := button1,period := T#1S,duty := 0.5,output => light1); // コメント追加
blinker2(execute := button2,period := T#1S,duty := 0.5,output => light2); // コメント追加
blinker3(execute := button3,period := T#1S,duty := 0.5,output => light3); // コメント追加
blinker4(execute := button4,period := T#1S,duty := 0.5,output => light4); // コメント追加
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>