<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ST_blinker" Id="{37e71a61-3e5c-44ed-a5e7-5d62c766e7fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ST_blinker
VAR_INPUT
	execute:BOOL;
	period: TIME := T#1S;
	duty: REAL := 0.5;
END_VAR
VAR_OUTPUT
	output:BOOL;
END_VAR
VAR
	delay: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF output THEN
	delay(IN := NOT delay.Q, PT := TIMEMUL(period, duty));
ELSE
	delay(IN := NOT delay.Q, PT := TIMEMUL(period, 1 - duty));	
END_IF
output := (NOT output AND delay.Q) OR (output AND NOT delay.Q) AND execute;
]]></ST>
    </Implementation>
    <LineIds Name="ST_blinker">
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="18" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>