<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="ST_blinker" Id="{37e71a61-3e5c-44ed-a5e7-5d62c766e7fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ST_blinker
VAR_INPUT
	execute:BOOL;
	period: TIME := T#1S;
	duty: REAL := 0.5;
END_VAR
VAR_OUTPUT
	output:BOOL;
END_VAR
VAR
	delay: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF output THEN
	delay.PT := TIMEMUL(period, 1 - duty);
ELSE
	delay.PT := TIMEMUL(period, duty);	
END_IF

delay(IN := NOT delay.Q);

IF execute THEN
	IF delay.Q THEN
		output := NOT output;
	END_IF
ELSE
	output := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>